.article-content {
    margin-top: 30px;
    width: 750px;
    text-align: left;
    * {
        margin-bottom: 15px;
    }
    li { list-style: disc; } 
    .markdown {
        font-size: 18px;
    }
}