.navigator {
  position: fixed;
  bottom: 0;
  left: 5%;
  z-index: 3;
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .logo {
    margin-top: 15px;
    width: 50px;
    height: 50px;
    &_hover {
      width: 60px;
      height: 60px;
    }
  }
  &-content{
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 14px;
    li{
      margin: 0 5px;
      letter-spacing:5px;
      &:hover {
        cursor: pointer;
      }
      a {
        color: #fff;
        font-size: 14px;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}