.homepage {
  height: 100vh;
  .ant-layout {
      height: 100%;
      .ant-layout-sider {
          width: 320px!important;
      }
  }
  .logo {
      height: 64px;
      color: #fff;
      line-height: 64px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
  }
}