.homepage {
    position: relative;
    .login {
        position: absolute;
        right: 10px;
        top: 10px;
        .login-box {
            text-align: center;
            .content {
                display: flex;
                flex-direction: column;
                align-items: center;
                .input {
                    margin-bottom: 20px;
                }
                .tips {
                    font-size: 12px;
                    color: gray;
                    margin-top: 10px;
                }
            }
        }
    }
}