.catalogue-list {
  width: 750px;
  margin-top: 50px;
  hr {
    margin: 30px 0;
    border: 0;
    border-top: 1px solid #eee;
  }
  &-item {
    text-align: left;
    .title {
      font-size: 26px;
      line-height: 1.3;
      margin-bottom: 10px;
      &:hover {
        color: #0085a1;
        cursor: pointer;
      }
    }
    .abstract {
      font-style: italic;
      color: #a3a3a3;
      font-size: 14px;
      &:hover {
        color: #0085a1;
        cursor: pointer;
      }
    }
    .publish-time {
      font-family: Lora,'Times New Roman',serif;
      color: gray;
      font-size: 16px;
      font-style: italic;
      margin-top: 15px;
    }
  }
}