.photo-list {
    .add {
        display: flex;
    }
    .list {
        display: flex;
        flex-wrap: wrap;
        .card {
            margin: 10px;
            position: relative;
            width: 30%;
            .delete-btn {
                position: absolute;
                top: 5px;
                right: 5px;
            }
        }
    }
    
}