.article-content {
    margin-top: 30px;
    width: 750px;
    text-align: left;
    font-family: "Amstelvar",serif;
    * {
        margin-bottom: 20px;
    }
    code {
        padding: 3px 6px;
        background-color: hsl(0deg 13% 95%);
        font-size: 80%;
        border-radius: 5px;
        margin: 0 2px;
        font-family: "Source Code Pro";
    }
    li { list-style: disc; } 
    .markdown {
        font-size: 18px;
    }
}