@font-face {
  font-family: 'Klavika Bold Italic';
  src : url('./images/CinzelDecorative-Bold.ttf');
}
.pigeonhole-item {
  width: 700px;
  margin: 15px 0 30px 0;
  .year {
    font-family: 'Klavika Bold Italic';
    font-size: 44px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
  }
  .list {
    font-size: 18px;
    font-family: "glyph-correction","Amstelvar","Noto Serif SC",serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    .list-item {
      width: 100%;
      line-height: 2;
      transition: border .5s;
      border-bottom: 1px dashed rgb(211 211 212);
      margin-top: 1em;
      padding-bottom: 0.5em;
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      &-time {
        color: hsl(240deg 1% 48%);
      }
      &:hover {
        color: #2A6EF4;
        border-bottom: 1px dashed #2A6EF4;
        cursor: pointer;
        .list-item-time {
          color: #2A6EF4;
        }
      }
    }
  }
}