.wrtie-article {
    padding-bottom: 30px;
    h2 {
        margin-top: 15px;
    }
    .cover {
        width: 100%;
        margin-top: 10px;
    }
    .btn {
        width: 100%;
        text-align: right;
        Button {
            margin-left: 20px;
        }
    }
}