.banner {
    width: 100%;
    min-height: 30%;
    // background: no-repeat center center;
    background-color: #333;
    background-attachment: scroll;
    background-size: cover;
    margin-bottom: 0;
    padding: 120px 0;
    .title {
        font-weight: bold;
        color: #fff;
        text-shadow: 0 1px 1px #595959;
        letter-spacing: 6px;
        font-size: 80px;
    }
    .desc {
    font-weight: lighter;
    color: #fff;
    text-shadow: 0 1px 1px #595959;
    letter-spacing: 6px;
    padding-top: 20px;
    font-size: 24px;
    }
}